树的概念：
                              A
                        ↙    ↓    ↘
                      B       C          D
                    ↙ ↘     ↓      ↙ ↓  ↘
                   E     F    G     H    I    J
                 ↙ ↘            ↙
                 K    L          M
1、一个节点的子树个数，称为度。例如：A的度为3，F为0。 度数为0的节点，称为叶节点或者终结点。
2、路长就是节点序列中，一个节点到目标节点的长度，为节点数-1。例如A-M，长度为3，A，D，H，M。 任意一个节点，既是自己的祖先也是自己的后代。
3、节点的层，从根算起，根为第一层，一个节点到叶子节点的最大的路劲+1为该点的高。例如，B的高为3，L为1。树的高，定义为根节点的高。所有节点中最大的层。
4、节点顺序，若考虑相对顺序，就按照自左向右的排序，则称为有序树。如下图中，若为有序树，则为两个不同的树。若为无序树，则为用一个树。
             a                         a
           ↙ ↘                     ↙ ↘
           b   c                    c     b

二叉树：
1、满二叉树
    满二叉树是高为k且有2^k-1个节点。如图
                   A
                ↙   ↘
              B          C
            ↙ ↘      ↙  ↘
           D     E     F     G
2、完全二叉树（具有以下性质的二叉树，设树高为k）。如图
    （1）所有的叶子节点都出现在k层或者k-1层。
    （2）k-1层的叶子节点都在非终结节点的右边。
    （3）除了k-1层的最有非终结结点可能有一个或者两个分支之外，其余非终结节点都有两个分支。
                     A
                  ↙   ↘
                B          C
              ↙  ↘      ↙  ↘
             D       E   F      G
          ↙ ↘    ↙
          H    I  J
3、二叉树的遍历
    （1）先根遍历<根前序遍历>
        按照  根—>左->右
    （2）中根遍历<根中序遍历> （对称顺序）
        按照  左—>根->右
    （3）后根遍历<根后序遍历>
        按照  左—>右->根
    例子:
